# Question-Answer-API

./: Question-Answer.sln
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IAuthService.cs  IQuestionService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AnswerManager.cs  AuthManager.cs  QuestionManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AnswerValidator.cs  QuestionValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.vbproj
Coree/: Core.csproj
Coree/DataAccess/: IEntityRepository.cs
Coree/DependencyResolvers/: CoreModule.cs
Coree/Entities/: IEntity.cs
Coree/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnswerDal.cs  IQuestionDal.cs
DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfQuestionDal.cs  EfUserDal.cs  QAContext.cs
DataAccess/Concrete/InMemory/: InMemoryQuestionDal.cs
Entites/: Entites.csproj
Entites/Concrete/: Answer.cs  Question.cs
Entites/DTOs/: QuestionDetailDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/Properties/: launchSettings.json
WebApı/: Program.cs  Startup.cs  WeatherForecast.cs  WebApı.csproj  appsettings.json
WebApı/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
WebApı/Properties/: launchSettings.json
(+17 files in other folders)
